NODE_ENV = development

VUE_APP_ENV = 'development'
VUE_APP_API_HOST = 'https://test01-mcs.czb365.com/services/v3/'
VUE_APP_API_APPKEY = 'm1.0'
VUE_APP_API_APPSECRET = '8de81bb5f4e7c0efba518379bff7aff6'
VUE_APP_APPID = 'wxba9c1a2dc695917b'
VUE_APP_DATA_URL = 'https://scapi.czb365.com/sa'
VUE_APP_WECHAT_APPKEY = 'wx3.0'
VUE_APP_WECHAT_APPSECRET = '79bff7aff68de81bb5f4e7c0efba518c'
